<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />

        <title>Add Items</title>
    </head>

    <body>
        <style>
            table {
                border: 1px solid rgb(238, 230, 230);
            }

            tr {
                border-top: 1px solid rgb(238, 230, 230);
            }

            tr+tr {
                border-top: 1px solid rgb(255, 255, 255);
            }

            td {
                border-left: 1px solid rgb(238, 230, 230);
            }

            td+td {
                border-left: 1px solid rgb(255, 255, 255);
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .navbar {
                width: 100%;
                background-color: rgb(91, 17, 187);
                overflow: auto;
                position: fixed;
                top: 0;
                z-index: 100;
            }

            .navbar a {
                float: left;
                padding: 12px;
                color: white;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background-color: rgb(204, 205, 225);
            }

            .active {
                background-color: #04AA6D;
            }

            @media screen and (max-width: 500px) {
                .navbar a {
                    float: none;
                    display: block;
                }
            }

            #content {
                margin-top: 65.5px;
                height: 90vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #content>table {
                width: 90%;
                border: solid 2px blueviolet;
                border-radius: 5px;
                outline: none;
            }

            #sub {
                width: 140px;
                height: 65px;
                margin-top: 90px;
                font-size: x-large;
                border: rgb(16, 70, 245) 2px solid;
            }

            th {
                font-size: x-large;
            }

            td>input {
                width: 78%;
            }

            body {
                background: linear-gradient(violet, rgb(16, 146, 163));
            }

            #srch {
                border: 1px solid transparent;
                color: #198754;
                border-color: #198754;
            }

        </style>

        <div class="navbar">
            <a href="/../"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="#"><i class="fa fa-fw fa-info"></i> About us</a>

            <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact us</a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit" id="srch">Search</button>
            </form>
        </div>



        <div id="content">
            <table class="table table-success table-striped">
                <thead>
                    <tr>
                        <th class="col-md-4">Product Name:</th>
                        <th class="col-md-4">Quantity:</th>
                        <th class="col-md-2">Price:</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="name in getdrugnameNewArray">
                        <td><input type="text"></td>
                        <td><input type="number"></td>
                        <td><input type="text"></td>
                    </tr>
                </tbody>
            </table>
            <a href="/disProd"><button id="sub" type="submit" class="btn btn-primary">Submit</button></a>
        </div>



        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    </body>

</html>
