<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Display Products</title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            width: 100%;
            background-color: rgb(91, 17, 187);
            overflow: auto;
            position: fixed;
            top: 0;
            z-index: 100;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: rgb(204, 205, 225);
        }

        .active {
            background-color: #04AA6D;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }

        #center {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            /* justify-content: flex-end; */
            margin-top: 65.5px;
            padding: 50px;
            padding-bottom: 0px;
        }

        body {
            min-height: 90vh;
            background: linear-gradient(violet, rgb(16, 146, 163)) no-repeat;
        }

        #addbtn {
            /* background-color: lightseagreen; */
            width: 140px;
            height: 65px;
            font-size: x-large;
            border: rgb(16, 70, 245) 2px solid;
            background-color: #337ab7;
            color: white;
            border: rgb(16, 70, 245) 2px solid;
            border-radius: 4px;
        }

        #heading {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #content {
            margin: 5px 20px;
        }

        /*Table formating*/
        body {
            font-family: 'lato', sans-serif;
        }

        .container {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 100px;
        }

        h2 {
            font-size: 26px;
            margin: 20px 0;
            text-align: center;
        }

        .responsive-table li {
            border-radius: 3px;
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
        }

        .responsive-table .table-header {
            background-color: #95A5A6;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }

        .responsive-table .table-row {
            background-color: #ffffff;
            box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
        }

        .responsive-table .col-1 {
            flex-basis: 10%;

        }

        .responsive-table .col-2 {
            flex-basis: 40%;
        }

        .responsive-table .col-3 {
            flex-basis: 25%;
        }

        .responsive-table .col-4 {
            flex-basis: 25%;
        }

        @media all and (max-width: 767px) {
            .table-header {
                display: none;
            }

            /* .table-row {} */

            li {
                display: block;
            }

            .col {

                flex-basis: 100%;

            }

            .col {
                display: flex;
                padding: 10px 0px;
            }

            .col:before {
                color: #6C7A89;
                padding-right: 10px;
                content: attr(data-label);
                flex-basis: 50%;
                text-align: right;

            }
        }

        .col-1 {
            margin-right: 50px;
        }

        .table-header {
            font-weight: bold;
        }

    </style>

    <body>

        <div class="navbar">
            <a href="/"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="/about"><i class="fa fa-fw fa-info"></i> About us</a>

            <a href="/contact"><i class="fa fa-fw fa-envelope"></i> Contact us</a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>

        <div id="center"><a href="/addItem"><button id="addbtn" type="button">Add Items</button></a></div>

        <div id="content">
            <h1 id="heading">Your Products : </h1>



            <div class="container">
                <!-- <h2>Responsive Tables Using LI <small>Triggers on 767px</small></h2> -->
                <ul class="responsive-table">
                    <li class="table-header">
                        <div class="col col-1">Show/Hide </div>
                        <div class="col col-2">Name</div>
                        <div class="col col-3">Price/-</div>
                        <div class="col col-4">Quantity</div>
                    </li>
                    <li class="table-row">
                        <div class="col col-1" data-label="Job Id"><input type="checkbox" checked></div>
                        <div class="col col-2" data-label="Customer Name">Cherry</div>
                        <div class="col col-3" data-label="Amount">1200 /kg</div>
                        <div class="col col-4" data-label="Payment Status">15 kg</div>
                    </li>
                    <li class="table-row">
                        <div class="col col-1" data-label="Job Id"><input type="checkbox"></div>
                        <div class="col col-2" data-label="Customer Name">Pomegranate</div>
                        <div class="col col-3" data-label="Amount">241 /kg</div>
                        <div class="col col-4" data-label="Payment Status">29 kg</div>
                    </li>
                    <li class="table-row">
                        <div class="col col-1" data-label="Job Id"><input type="checkbox" checked></div>
                        <div class="col col-2" data-label="Customer Name">Mangoes</div>
                        <div class="col col-3" data-label="Amount">350 /dozen</div>
                        <div class="col col-4" data-label="Payment Status">12 dozen</div>
                    </li>
                    <li class="table-row">
                        <div class="col col-1" data-label="Job Id"><input type="checkbox" checked></div>
                        <div class="col col-2" data-label="Customer Name">Oranges</div>
                        <div class="col col-3" data-label="Amount">40 /kg</div>
                        <div class="col col-4" data-label="Payment Status">18 kg</div>
                    </li>
                </ul>
            </div>

        </div>

    </body>

</html>
