<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Sign Up</title>

        <style>
            body {
                background-image: linear-gradient(to right, rgb(236, 225, 237), rgb(45, 224, 218));
            }

            .centered-form {
                margin-top: 60px;
            }

            .centered-form .panel {
                background-image: linear-gradient(to right, rgb(202, 4, 220), rgb(219, 219, 172));
            }

            /* center {
                box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
            } */

            /* Navigation bar */
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .navbar {
                width: 100%;
                background-color: rgb(91, 17, 187);
                overflow: auto;
                position: fixed;
                top: 0;
                z-index: 100;
            }

            .navbar a {
                float: left;
                padding: 12px;
                color: white;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background-color: rgb(204, 205, 225);
            }

            .active {
                background-color: #04AA6D;
            }

            @media screen and (max-width: 500px) {
                .navbar a {
                    float: none;
                    display: block;
                }
            }

            .align-items-center {
                position: relative;
                top: 65.5px;
            }

            body {
                width: 100%;
                height: 90vh;
            }

            #srch {
                border: 1px solid transparent;
                color: #198754;
                border-color: #198754;
            }

        </style>
    </head>

    <body>


        <div class="navbar">
            <a href="/"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="/about"><i class="fa fa-fw fa-info"></i> About us</a>

            <a href="/contact"><i class="fa fa-fw fa-envelope"></i> Contact us</a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit" id="srch">Search</button>
            </form>
        </div>


        <div class="align-items-center">
            <div class="row centered-form">
                <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
                    <div class="panel panel-default">
                        <div class="panel-heading" style="text-align: center;">
                            <!-- <center> -->
                            <h3 class="panel-title justify-content-center"> SIGN UP </h3>
                            <!-- </center> -->
                        </div>
                        <div class="panel-body">
                            <form role="form" method="post" action="/disProd">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="first_name" id="first_name" class="form-control input-sm" placeholder="First Name">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="Last Name">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address">
                                </div>
                                <div class="form-group">
                                    <input type="tel" name="number" id="number" class="form-control input-sm" placeholder="Phone number">
                                </div>


                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-sm" placeholder="Confirm Password">
                                        </div>
                                    </div>
                                </div>

                                <input type="submit" value="Register" class="btn btn-info btn-block">

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>

</html>
